# Configuration parameters

# GPU device number
export CUDA_GPU=0

# directory with data files
export data_dir=../data

# number of topics
export n_topics=15

# number of epochs
export n_epochs=200

# power for negative sampling
export power=0.75

# whether to initialize with pretrained word vectors
export pretrained=False

# sampling temperature
export temperature=1.0

# word vector dimension
export n_units=300
